<table style="text-align:center">
<caption>Menu list</caption>
<tr style="text-align:bold">
	<th>Name of Dishes</th>
	<th>Source</th>
	<th>Price</th>
	<th>Pay now</th> 
</tr>
  
 <tr>
	<td><h4>Poha<h4></td>
	<td><img style="text-align:center" src="poha.jpg" alt="poha"  ></td>	 
	<td>100</td>
	<td><a href="https://paytm.com/" target="_black">Pay</a></</td>
</tr>
<tr>
	<td><h4>Daal Bafla</h4></td>
	<td><img src="daal bafla.jpg" alt="Daal Bafla"  ></td>
	<td>100</td>
	<td><a href="https://paytm.com/" target="_black">Pay</a></td>
</tr>
<tr>
	<td><h4>Seekh Kababs</h4></td>
	<td><img src="Seekh Kabab.jpg" alt="Seekh Kababs"  ></td>
	<td>100</td>
	<td><a href="https://paytm.com/" target="_black">Pay</a></td>
</tr> 
<tr>
	<td><h4>Bhutte ka Kees</h4></td>
	<td><img src="bhutte ki kees.jpg" alt="Bhutte ka Kees"  ></td>
	<td>100</td>
	<td><a href="https://paytm.com/" target="_black">Pay</a></td>
</tr> 
<tr>
	<td><h4>Bhopali Gosht Korma<h4></td>
	<td><img src="gosht korma.jpg" alt="Bhopali Gosht Korma"  ></td>
	<td>100</td>
	<td><a href="https://paytm.com/" target="_black">Pay</a></td>
</tr> 
<tr>
	<td><h4>Palak Puri</h4></td>
	<td><img src="palak puri.jpg" alt="Palak Puri"  ></td>
	<td>725</td>
	<td><a href="https://paytm.com/" target="_black">Pay</a></td>
</tr> 
<tr>
	<td><h4>Chhakki ki Shak</h4></td>
	<td><img src="chakki ki shak1.jpg" alt="Chhakki ki Shak"  ></td>
	<td>770</td>
	<td><a href="https://paytm.com/" target="_black">Pay</a></td>
</tr> 
<tr>
	<td><h4>Malpua</h4></td>
	<td><img src="malpua.jpg" alt="Malpua"  ></td>
	<td>727</td>
	<td><a href="https://paytm.com/" target="_black">Pay</a></td>
</tr> 
<tr>
	<td><h4>Jaledi</h4></</td>
	<td><img src="jalebi.jpg" alt="Jaledi"  ></td>
	<td>757</td>
	<td><a href="https://paytm.com/" target="_black">Pay</a></td>
</tr> 
<tr>
	<td><h4>Mawa Bati</h4></td>
	<td><img src="mawa bati.jpg" alt="Mawa Bati"  ></td>
	<td>787</td>
	<td><a href="https://paytm.com/" target="_black">Pay</a></td>
</tr> 
</table>